# ddp-web-server

./: package-lock.json  pom.xml
server-base/: pom.xml
server-base/doc/: TkMapper
server-base/src/main/java/ddp/: BaseEntity.java  BaseMapper.java  MyMapper.java
server-base/src/main/java/ddp/bean/: RRException.java
server-base/src/main/java/ddp/configure/: SwaggerConfig.java
server-base/src/main/java/ddp/dao/: MySessionDAO.java
server-base/src/main/java/ddp/entity/security/: SecUserEntity.java  SysDictEntity.java  SysLangEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserOnlineEntity.java  SysUserRoleEntity.java
server-base/src/main/java/ddp/ext/security/: SecUserExt.java  SysDictExt.java  SysLangExt.java  SysLogExt.java  SysMenuExt.java  SysRoleExt.java  SysUserExt.java  SysUserOnlineExt.java  SysUserRoleExt.java
server-base/src/main/java/ddp/mapper/security/: SecUserMapper.java  SysDictMapper.java  SysLangMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserRoleMapper.java
server-base/src/main/resources/mapper/: SecUserMapper.xml  SysDictMapper.xml  SysLangMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
server-service/: pom.xml
server-service/src/main/java/ddp/: BaseService.java  BaseServiceImpl.java
server-service/src/main/java/ddp/beans/common/: MyPageHelper.java  MyPageParamers.java
server-service/src/main/java/ddp/beans/test/: HelloUserBean.java
server-service/src/main/java/ddp/demo/: RestTemplateDemo.java
server-service/src/main/java/ddp/service/common/: MailService.java  MailServiceImpl.java
server-service/src/main/java/ddp/service/file/: FileService.java  FileServiceImpl.java
server-service/src/main/java/ddp/service/filters/: KickoutSessionControlFilter.java
server-service/src/main/java/ddp/service/listeners/: CustomShiroSessionListener.java
server-service/src/main/java/ddp/service/security/: SysIndexService.java  SysIndexServiceImpl.java  SysLangService.java  SysLangServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserService.java  UserServiceImpl.java
server-service/src/main/java/ddp/service/security/Impl/: SysLangServiceImpl.java  UserServiceImpl.java
server-service/src/main/java/ddp/service/security/impl/: SysLangServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
server-service/src/main/java/ddp/service/tools/: MessageSourceUtils.java  ShiroUtils.java
server-tools/: pom.xml
server-tools/doc/: Redis使用
server-tools/src/main/java/ddp/beans/: MyPageParamers.java
server-tools/src/main/java/ddp/tools/: RedisUtils.java
server-ui/: pom.xml
server-ui/doc/: HttpClient请求示例  JqGrid使用说明  Shiro 系统学习笔记  Spring核心理解篇  Swagger2  session共享  从Request获取参数
server-ui/src/main/java/ddp/: ServerApplication.java
server-ui/src/main/java/ddp/web/: BaseController.java  BaseResponse.java  ServerApplication.java
server-ui/src/main/java/ddp/web/aop/: OperLog.java  OperLogAspect.java
server-ui/src/main/java/ddp/web/beans/: MyCredentialsMatcher.java  MyInitializingBean.java  MyShiroRealm.java
server-ui/src/main/java/ddp/web/client/mtqq/: MqttIBean.java  MqttPushClient.java  PushCallback.java
server-ui/src/main/java/ddp/web/configure/: KaptchaConfig.java  MqttConfig.java  MyInitializingBean.java  MyLocaleResolver.java  MySessionManager.java  RedisConfig.java  ShiroConfigure.java  SwaggerConfig.java
server-ui/src/main/java/ddp/web/controller/: BaseController.java  ExceptionHandlerAdvice.java  HelloRestController.java
server-ui/src/main/java/ddp/web/controller/common/: SysLoginController.java
server-ui/src/main/java/ddp/web/filters/: HttpServletRequestReplacedFilter.java  KickoutSessionControlFilter.java  MyPassThruAuthenticationFilter.java  RequestReaderHttpServletRequestWrapper.java  SessionCofig.java
server-ui/src/main/java/ddp/web/listeners/: CustomShiroSessionListener.java
server-ui/src/main/java/ddp/web/security/: MyCredentialsMatcher.java  MyShiroRealm.java
server-ui/src/main/java/ddp/web/tools/: MessageSourceUtils.java  ShiroUtils.java
server-ui/src/main/resources/: application.yml  logback-spring.xml
server-ui/src/main/resources/static/: index.html  login.html
server-ui/src/main/resources/static/public/css/: bootstrap.min.css.map  main.css
server-ui/src/main/resources/static/public/js/: index.js  jquery.validate.extend.js
server-ui/src/main/resources/static/public/libs/: app.js  vee-validate.js
server-ui/src/main/resources/static/sys/: config.html  generator.html  log.html  main.html  menu.html  role.html  schedule.html  schedule_log.html  user.html
server-ui/src/main/resources/templates/word/: demo.ftl
server-utils/: pom.xml
server-utils/doc/: 常用说明  详解 RestTemplate 操作
server-utils/src/main/java/ddp/beans/: BaseResponse.java  ColumnClass.java  CommConstants.java  MyHttpMessageConverter.java
server-utils/src/main/java/ddp/configure/: KaptchaConfig.java
server-utils/src/main/java/ddp/constants/: CommConstants.java
server-utils/src/main/java/ddp/tools/: CodeGenerateUtils.java  DateAndTimeUtils.java  DateUtils.java  ExceptionUtils.java  FileHelperUtils.java  FreeMarkerTemplateUtils.java  FreeMarkerUtils.java  HttpInfoUtils.java  IpAdrressUtil.java  MyPageUtils.java  MyStringUtils.java  PropertiesUtils.java  RedisUtils.java  RsaUtils.java  SpringBeanUtils.java  XmlDUtils.java
server-utils/src/main/java/ddp/utils/: CodeGenerateUtils.java  DateAndTimeUtils.java  FileHelperUtils.java  FreeMarkerUtils.java  HttpInfoUtils.java  MyPageUtils.java  MyStringUtils.java  RsaUtils.java
server-utils/src/main/java/ddp/utils/spring/: SpringBeanUtils.java
server-utils/src/main/resources/genTemplates/: ext.ftl  genProps.properties  mapper.ftl  mapperXml.ftl  model.ftl
(+17 files in other folders)
