# 身份信息
AUTHOR = Ddp

# 数据库连接驱动信息
DRIVER = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/ddp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
USER = root
PASSWORD = root

# 操作表信息
TABLE_NAME = sys_log

# 文件根路径
DISK_PATH = G:/web-app/genFiles/

# SVM文件访问接口
SVM_FILE = http://10.32.27.170/version-mgt/api/file/downfile?sourceid=8606

