<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>server</artifactId>
    <groupId>ddp.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-tools</artifactId>

  <dependencies>

    <!-- fastjson start-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.71</version>
    </dependency>
    <!-- fastjson end-->

    <!-- commons-lang start-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <!-- commons-lang end-->

    <!--springboot2.X 对Redis依赖   start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--springboot2.X 对Redis依赖   end-->

    <!--使用redis存储session start-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
      <version>2.2.2.RELEASE</version>
    </dependency>
    <!--使用redis存储session end-->

    <!-- logback配置打印SQL start-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>runtime</scope>
    </dependency>
    <!-- logback配置打印SQL end-->

    <!--Mysql数据库驱动 start-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--Mysql数据库驱动 end-->

    <!-- java-properties-to-json start-->
    <dependency>
      <groupId>pl.jalokim.propertiestojson</groupId>
      <artifactId>java-properties-to-json</artifactId>
      <version>5.1.3</version>
    </dependency>
    <!-- java-properties-to-json end-->

    <!-- freemarker start -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.30</version>
    </dependency>
    <!-- freemarker end -->

    <!-- pagehelper分页控件 start-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.12</version>
    </dependency>
    <!-- pagehelper分页控件 end-->

    <!-- Apache Shiro 安全控制层  start-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!-- Apache Shiro 安全控制层  end-->

  </dependencies>

</project>