<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>server</artifactId>
    <groupId>ddp.web</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-base</artifactId>

  <dependencies>
    <!-- server-tools start -->
    <dependency>
      <groupId>ddp.web</groupId>
      <artifactId>server-tools</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- server-tools end -->

    <!--Druid 连接池  start-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.10</version>
    </dependency>
    <!--Druid 连接池  end-->

    <!--TkMapper依赖及配置 start-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>RELEASE</version>
    </dependency>
    <!--TkMapper依赖及配置 end-->

  </dependencies>

</project>